{
  "name": "Video Review App",
  "short_name": "VideoReview",
  "description": "A Video Review App PWA built with Leptos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
